server {
        server_name sohan.42.fr;

        listen 443 ssl;
        listen [::]:443 ssl;

	ssl_certificate	/etc/ssl/private/rootca.crt;
	ssl_certificate_key	/etc/ssl/private/rootca.key;
	ssl_protocols	TLSv1.2 TLSv1.3;

        root /var/www/html/wordpress;

        index index.php index.html index.htm;

        error_page 403 502 /error.html;
        location = /error.html {
                root /usr/share/nginx/html;
        }

        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass wordpress:9000;
                #The following parameter can be also included in fastcgi_params file
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

}