server {
	listen 80 ssl;

	ssl_certificate	/etc/ssl/private/rootca.crt;
	ssl_certificate_key	/etc/ssl/private/rootca.key;
	ssl_protocols	TLSv1.2 TLSv1.3;

	location = /404.html {
		internal;
	}

	error_page 497 https://$host:1112$request_uri; #TODO 나중에 고치기
}
